{
	"name": "generator-wp-dev-env",
	"version": "1.1.5",
	"subModules": {
		"wp-dev-env-grunt": "1.3.1",
		"croox/wp-dev-env-frame": "0.12.2"
	},
	"description": "Yeoman generator for scaffolding Grunt based WordPress Plugins/Themes/Childthemes development environment",
	"main": "generators/index.js",
	"homepage": "https://github.com/croox/generator-wp-dev-env",
	"author": {
		"name": "jhotadhari",
		"email": "tellme@waterproof-webdesign.info",
		"url": "https://github.com/jhotadhari"
	},
	"files": [
		"generators",
		"scripts",
		"docs",
		"utils"
	],
	"keywords": [
		"WordPress",
		"wp",
		"theme",
		"plugin",
		"wp-dev-env",
		"grunt",
		"yeoman-generator"
	],
	"devDependencies": {
		"docblock": "^0.4.5",
		"docset-generator": "^0.3.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-xo": "^0.38.0",
		"eslint-plugin-prettier": "^4.0.0",
		"fs-extra": "^10.0.0",
		"husky": "^7.0.4",
		"jest": "^27.4.7",
		"lint-staged": "^11.2.6",
		"prettier": "^2.5.1",
		"replace-in-file": "^6.3.2",
		"showdown": "^1.9.1",
		"showdown-highlight": "^2.1.8",
		"sqlite3": "^5.0.2",
		"yeoman-assert": "^3.1.0",
		"yeoman-test": "^6.2.0"
	},
	"engines": {
		"npm": ">= 4.0.0"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"childprocess": "^2.0.2",
		"compressing": "^1.5.1",
		"enquirer": "^2.3.6",
		"fast-glob": "^3.2.11",
		"figlet": "^1.5.2",
		"gradient-string": "^1.2.0",
		"imagemagick": "^0.1.3",
		"simple-git": "^2.48.0",
		"tar": "^6.1.11",
		"yeoman-generator": "^5.5.2",
		"yosay": "^2.0.1"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix",
			"git add"
		],
		"*.json": [
			"prettier --write",
			"git add"
		]
	},
	"eslintConfig": {
		"extends": [
			"xo",
			"prettier"
		],
		"env": {
			"jest": true,
			"node": true
		},
		"rules": {
			"prettier/prettier": "error"
		},
		"plugins": [
			"prettier"
		]
	},
	"scripts": {
		"pretest": "eslint .",
		"test": "jest",
		"buildDocs": "node ./scripts/buildDocs.js"
	},
	"repository": "croox/generator-wp-dev-env",
	"license": "GPL-3.0"
}
